@charset "UTF-8";
@import "__common";
@import "__function";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

:root {
    --header : 64px;
    --headerm : 54px;
    --footer : 52px;
    --footerm : 52px; 
}
html, body {
    margin: 0;
    padding: 0;
    @include bd-font;
    font-weight: 300;
    color: $black;
    scroll-behavior: smooth;
    font-weight: normal;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}
ol, ul, dl {
    margin: 0;
    padding: 0;
    list-style: none;
}
i {
    text-decoration: none;
    &[class^="icon"] {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
}
p {
    margin: 0;
}

.body-lock {
    overflow: hidden;
}
/*--------------
    common 
 --------------*/
img[src=""], img:not([src]) {
    visibility: hidden;
}



.text-link {
    display: inline-flex;
    align-items: center;
    font-size: .8125em;
    color: $pink;
    cursor: pointer;
    @include ease(.25s);


    &:hover {
        opacity: .7;
        color: $pink;
    }
    span + i {
        margin: 0 0 0 .25em;
    }
    i + span {
        margin: 0 0 0 .25em;
    }
    &.underline {
        text-decoration: underline !important;
    }
    &.c-blk {
        color: $black;
    }
}
.invalid-feedback {
    color: $pink;
}
.text-primary-gradient {
    background-color: $pink;
    @include primary-grd;
    // background-image: linear-gradient(300deg, green 25%, red 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    // color: #FF0066;

}

.text-wrap {
    p {
        margin: .5em 0;
        color: $black75;
        font-weight: .875em;
    }
    span.break {
        display: block;
    }
    ul, ol {
        color: $black75;
    }
    .list-style-decimal {
        margin: 0 0 0 1em;
        list-style-type: decimal;
        li {
            padding: .15em 0;
        }
    }
    .note {
        font-size: .8125em;
    }
    .primary {
        color: $pink;
    }
}

.is-hide {
    // display: none;
    display: none !important;
}

.ValidateImg{
    position: absolute;
    right: 5px;
    top: calc( 0.9em / 2 + 0.5rem);
    z-index: 4;
}

.text-s{
    font-size: font-resize(14px);    
}

.text-primary{
    color: rgba($pink, 1) !important; 
}


.text-bolder{
    font-weight: 500;

}

.rules-privacy{
    .link{
        color: $pink;

    }
}

/*--------------
    forms 
 --------------*/
 @import "__forms";



/*--------------
    componet 
 --------------*/
 .body-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    background-color: rgba(0,0,0, .8);
}
.img-wrap {
    img {
        display: block;
        width: 100%;
    }
}

.lang-select-panel {
    display: none;
    position: absolute;
    top: 100%;
    right: 5px;

    // left: 48%;
    // transform: translateX(-50%);
    z-index: 10;
    
    ul {
        position: relative;
        text-align: center;
        white-space: nowrap;
        background-color: $white;
        border: 1px solid $black10;
        border-radius: 4px;
        box-shadow: 0 0 12px -4px $black10;
        li {
            a {
                display: block;
                margin: 0;
                padding: 4px 24px;
                font-size: .9375em;
                @include ease(.25s);
                &:first-child {
                    padding: 6px 24px 4px;
                }
                &:last-child {
                    padding: 4px 24px 6px;
                }
                &:hover {
                    font-weight: bolder;
                    background-color: rgba($color: $black, $alpha: .05);
                }
            }
        }
    }
}
.header {
    &-container {
        width: 100%;
        height: 64px;
        background-color: $white;
        border-bottom: 1px solid $black10;


        .balance-container{
            display: flex;
            align-items: center;
            // margin-right: 1rem;

          
            // max-height: 40px;
    
            .game-coin{
                position: relative;
                width: 30px;
                margin-right: 0.2rem;
                cursor: pointer;
                
                img{
                    width: 100%;
                }            
            }

            .notify {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 10px;
                height: 10px;
    
                .notify-dot {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: $pink;
                    border-radius: 50%;
                    border: solid 1px #fadf56;
                    box-sizing: content-box;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    animation: notifyflash 0.8s infinite alternate;
                }
            }
        }
      
        
        .balance-inner{
            display: flex;
            align-items: center;
            
            padding: 6px 6px;

            // border: solid 1px rgba($pink, 0.5);
            border-radius: 30px;
            background-color: rgba($black, 0.05);

            .balance-info {
                margin: 0 .5em 0 0;
                .amount {                        
                    font-size: font-resize(15px);
                    // white-space: nowrap;
                }
            } 

        }


        .btn-deposit{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba($pink, 1);
            position: relative;
            display: inline-flex;
            justify-content: center;
        }

        .icon-add{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;           
            transform: translateY(-50%);
            width: 16px;
            height: 2px;
            background-color: rgba($white, 1);
            margin: 0 auto;
           

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                width: 16px;
                height: 2px;
                background-color: rgba($white, 1);
                -webkit-transform: translateX(-50%) rotate(90deg);
                transform: translateX(-50%) rotate(90deg);
                -webkit-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }
        }
    }

    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &.GameHeader{   

            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 8px;
            height: 100%;

            .header-gameName{
                 
                display: flex;
                align-items: center;
               
                .logo{
                    display: flex;
                    align-items: center;
                    width: 35px;
                    margin-right: 5px;
        
                    .img-wrap{
                        img{
                            width: 100%;
                        }
                    }
        
                }
         
        
                .GameName{

        
                }
        
        }


        }
    }
    &-logo {

        margin: 0 0 0 64px;
        width: auto;
        height: 40px;
        height: 35px;

        cursor: pointer;

        img {
            display: block;
            height: 100%;
        }
    }

    &-tool {
        display: inline-flex;
        justify-content: stretch;
        // align-items: center;
        height: 64px;
    
        &-item {
            position: relative;
            border-left: 1px solid $black10;
    
            .item-tab {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                padding: 0 1.8em;
                height: 100%;
                cursor: pointer;
                @include ease(.25s);
    
                i {
                    margin: 0 0 .15em;
                    opacity: .25;
                    @include ease(.25s);
                    &:before {
                        font-size: 1em;
                    }
                }
                span {
                    font-size: .8125em;
                    color: $black50;
                    @include ease(.25s);
                }
                &:hover {
                    background-color: rgba($color: $black, $alpha: .05);
                    i {
                        opacity: .5;
                    }
                    span {
                        color: $black;
                    }
                }
            }
            &.user {
                position: relative;                
                border-left: 0;
                display: flex;

                .item-tab {
                    flex-direction: row;
                    align-items: center;
                    padding: 0 .5rem;
                }
                .balance-info {
                    // margin: 0 .5em 0 0;
                    .amount {                        
                        // font-size: font-resize(18px);
                        // white-space: nowrap;
                    }
                } 
            }
        }
    }

    @media only screen and (min-width: 768px) {

        &-container{
            .balance-container .game-coin{
                width: 33px;
                margin-right: 0.4rem;
            }

        }

        &-tool-item.user .item-tab{
            padding: 0 0.8rem;

        }

        
        
    }

}



.nav-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 64px;
    height: 64px;
    cursor: pointer;
    
    div {
        position: absolute;
        top: calc(50% - 1px);
        left: calc(50% - 10px);
        width: 20px;
        height: 2px;
        background-color: $black;
        
        &:before, &:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: $black;
            @include ease(.25s);
        }
        &:before {
            top: -6px;
        }
        &:after {
            top: 6px;
        }
    }

    &.open {
        div {
            &:before, &:after {
                width: 12px;
            }
            &:before {
                top: -5px;
                transform: rotate(-45deg);
            }
            &:after {
                top: 5px;
                transform: rotate(45deg);
            } 
        }
    }
}
.nav {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 99;
    
    @include ease(.25s);

    &-drawer {
        position: relative;
        z-index: 2;
        padding: 64px 0 0;
        // width: 80%;
        width: 340px;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        background-color: $white;
        
        @include ease(.25s);

        &-inner {
            border-top: 1px solid $black10;
            height: calc(100vh - 64px);
            height: calc(var(--vh, 1vh) * 100 - 64px);
            overflow-y: auto; 
        }
    }
    &-group {
        border-bottom: 1px solid $black10;
        
        li {
            a {
                display: flex;
                align-items: center;
                padding: 1em 1.25em;
                cursor: pointer;
                @include ease(.25s);

                &:hover {
                    background-color: rgba($color: $black, $alpha: .05);
                }

                [class^="icon"] {
                    margin: 0 1em 0 0;
                }

                [class*="icon-casinoworld"] {
                    // font-size: 1.4rem;
                    // padding-right: 0.1rem;
                }

                .icon-casinoworld-newspaper{
                    font-size: 1.4rem;
                    padding-right: 0.1rem;
                }


                &.btn-sign-out {
                    color: $pink;
                    background-color: $black10;
                    &:hover {
                        background-color: rgba($color: $black, $alpha: .05);
                    }
                }
                &.has-msg {
                    span {
                        position: relative;
                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: -10px;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            background-color: $pink;
                            

                        }
                    }
                }
                .badge-primary {
                    margin: 0 0 0 1em;
                }
            }
        }
    }
    
    .body-backdrop {
        display: none;
        z-index: 1;
        opacity: 0;
    }
    
    &.open {
        left: 0;
        .body-backdrop {
            display: block;
            @include anim(fadeIn, .05s, .5s);
        }
    }
}
.footer {
    &-container {
        padding: 10px 0 0;
        border-top: 1px solid $black10;
        background: $white;
    }

    &-inner {
        margin: 0 auto;
        width: 100%;
        // max-width: 1000px;
        // padding: 0 10px;
        

        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;

        color: rgba($black, 0.6);

        .footer-wrapper{
            max-width: 1000px;
            padding: 0 10px;
            margin: 0 auto;
        }

        .partner{            
            display: none;
            width: 100%;

            .logo-item{                
                flex: 1;
                width: calc( 100% / 7);
                padding: 0 4px;
                padding: 0 15px;
                img{
                    width: 100%;
                }
            }

        }

        .company-info{

            display: flex;
            flex-flow: row wrap;
            // justify-content: center;
            font-size: font-resize(13px);
            width: 100%;
            // border-bottom: 1px solid rgba($black, 0.05);

            .info-item{
                padding: 8px 8px;
                cursor: pointer;
                // width: 50%;
                flex:0 0 50%;

                &:hover{

                    color: rgba($black, 0.8);
                }
            }

        }

        .company-address{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            font-size: font-resize(13px);
            width: 100%;
            padding: 10px 10px;

            .name{
                margin-right: 2rem;  
                font-size: font-resize(14px);  
                font-weight: 500;        
            }

            .address{
            }
        }
    }

    &-copyright {

        width: 100%;
        // border-top: 1px solid $black10;
        padding-top: 10px;
        margin-top: 5px;
        background-color: rgba($black, 0.05);
        padding-bottom: 10px;

        p {
            margin: 0;
            text-align: center;
            font-size: .8125em;
        }
    }



    
}

.sec-title {
    &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 1em;

        .title {
            display: flex;
            align-items: center;
            font-size: 1.25em;
            font-weight: 700;
            letter-spacing: .025em;
            &:before {
                content: '';
                display: inline-block;
                margin: 0 .5em 0 0;
                vertical-align: bottom;
                width: 3px;
                height: 1em;
                background-color: $pink;
                border-radius: 2px;
            }
        }
    }
}
.box-item {
    position: relative;
    padding: 0;
    width: 100%;
    @include ease(.25s);

    &-inner {
        display: flex;

        // align-items: center;
        align-items: stretch;

        position: relative;
        z-index: 2;
        padding: .75em;
        background: $white;
        border: 1px solid $black10;
        border-radius: 4px;
        box-shadow: 0 0 24px -8px rgba($color: $greyblue, $alpha: .25);
        @include ease(.25s);
        
        &:hover {
            box-shadow: 0 8px 40px -12px rgba($color: $greyblue, $alpha: .5);
        }
        i.icon-arrow-right, .btn.btn-icon {
            position: absolute;
            top: 50%;
            right: 1em;
            transform: translateY(-50%);
            margin: 0;
        }
       
        &.tab {
            padding: 1em 1.5em 1em 1.5em;
            @include ease(.15s);
            .toggle-panel {
                margin: 0 0 0 auto;
                padding: .15em .75em;
            }
            .box-item-title {
                font-size: 1.125em;
                &.sup {
                    font-size: .75rem;
                    font-weight: 300;
                    color: $black50;
                }
                .box-item-status {
                    display: block;
                    font-size: .75rem;
                    font-weight: 300;
                    color: $black50;
                }
            }
            .box-item-desc {
                margin: 0;

                &.highlight {
                    font-size: 1.5em;
                    font-weight: 500;
                    color: $black;
                }
                .first-name {
                    margin: 0 0 0 0;
                }
            }
            > i {
                &:first-of-type {
                    margin: 0 .5em 0 0;
                    width: 48px;
                    height: 48px;
                }
                &[class^="icon-logo"],
                &[class*="icon-casinoworld-logo"] {
                    color: $white;
                    background-color: $pink;
                    border-radius: 16px;
                    box-shadow: 0 4px 16px -4px $sd-blue;
                }
               
               
            }
            &.cur {
                width: calc(100% - 160px);
                .box-item-detail {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    
    label.tab {
        flex-wrap: wrap;
        position: relative;
        margin: 0;
        padding: .75em .75em .75em 3em;
        cursor: pointer;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 1em;
            transform: translateY(-50%);
            z-index: 1;
            width: 18px;
            height: 18px;
            background-color: transparent;
            border-radius: 50%;
            border: 2px solid $black10;
            @include ease(.25s);
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: calc(1em + 6px);
            transform: translateY(-50%);
            z-index: 2;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $black10;
            @include ease(.25s);
        }
        .amount {
            margin: 0 0 0 auto;
            sup {
                display: inline;
                top: -.15em;
                margin: 0 .15em 0 0;
                font-size: .75em;
            }
            .count {
                font-size: 1.25em;
                font-weight: 500;
            }
        }
    }

    // 附子選單
    &.sub-menu{

        label.tab {
          
            &:before, &::after {
                top: 25%;

            }

      }
    }

    input[type="radio"] {
        position: absolute;
        opacity: 0;

        &:checked ~ label.tab {
            border: 1px solid $pink;
            box-shadow: 0 8px 40px -12px rgba($color: $greyblue, $alpha: .5);

            &:before {
                background-color: $pink;
                border: 2px solid rgba($color: $pink, $alpha: .05);
            }
            &:after {
                background-color: $white;
            }
        }
    }
    &-detail {
        // display: inline;  
        display: flex;
        flex-flow: row wrap;     
        margin: 0 3em 0 0;

    }
    &-title {
        width: 100%;
        font-size: 1.125em;
        font-weight: 500;
        margin-top: 0.5rem;
    }
    
    &-desc {
        width: 100%;
        margin: .5em 0 ;
        font-size: .875em;
        color: $black75;
        font-weight: 400;

        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
    }
    .crypto-key {
        font-size: .875em;
        color: $black75;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .game-item {
        flex-shrink: 0;
        margin: 0 1em 0 0;
        width: 100px;
    }
    i {
        flex-shrink: 0;
        &.icon-arrow-right {
            margin: 0 0 0 1em;
        }
    }
    &-link {
        display: block;
    }
    &-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    &-action-tool {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        top: 1px;
        right: 1px;
        z-index: 1;
        padding: 0 1em;
        height: 80px;
        border-radius: 4px;
        background-color: $black;

        .btn-icon {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            i {
                color: $white;
            }
            &:hover {
                background-color: rgba($color: $white, $alpha: .15);
            }
        }
    }
    .form-group + .btn-container {
        padding-top: 16px;
    }
    
    //子選項 ============================
    .sub-box{

        width: 100%;
        display: flex;
        margin-top: 1rem;
        padding-top: 0.5rem;

        // border-top: 1px solid rgba($black, 0.05);

        &-item{
            flex: 1;
            padding: 10px;
        }

        &-item-inner{

            display: inline-flex;

            width: 100%;
            // padding: 4px 0px 0 4px;
            border-radius: 5px;
            overflow: hidden;
            min-height: 1.8rem;
            align-items: center;


            text-align: center;

            border: 1px solid $black15;
            background-color: rgba(#fff, 0.8);

            .sub-box-item-detail{
                width: 100%;
            }

            &:hover{
                cursor: pointer;
                border: 1px solid $pink;
            }


        }

        input[type="radio"] {

            ~ label.sub-box-item-inner {

                .sub-box-item-detail{
                    position: relative;
                    font-size: font-resize(14px);
                   
                
                    &:before,  &:after {
                        position: absolute;
                        content: '';
                        display: inline-flex;
                        right: 0;
                    }

                    // &:after{
                    //     content: 'x';
                    //     color: $white;
                    // }
    
                    &:before {
                        width: 30px;
                        height: 30px;
                        background-color: transparent;
                        bottom: -18px;
                        right: -15px;
                        transform: rotate(45deg);
                    }

                    .icon-check{
                        position: absolute;
                        right: -5px;
                        bottom: -5px;
                        color: $white;
                    }
    
                }

            } 

            

            &:checked{

                ~ label.sub-box-item-inner {

                    border: 1px solid $pink;
                    color: $pink;

                    .sub-box-item-detail{

                        &:before,  &:after {
                            
                        }
                        &:before {
                            background-color: $pink;

                        }
    
                        &:after {
                            
                        }
    
                    }
                }

            } 

        }


    }



}

i{
    &.icon-logo-btc {
        background-color: #FFC700 !important;
    }
    &.icon-logo-doge {
        background-color: #DCBA2D !important;
    }
    &.icon-logo-tron {
        background-color: #F43535 !important;
    }
    &.icon-logo-eth {
        background-color: $black;
    }

    &.icon-logo-usdt,
    &.icon-casinoworld-logo-usdt{    
        background-color: $logo-USDT !important; 
    }
    &.icon-logo-usdc,
    &.icon-casinoworld-logo-usdc {
        background-color: $logo-USDC !important; 
    }
    &.icon-logo-jkc,
    &.icon-casinoworld-logo-jkc {
        background-color: $logo-JKC !important; 
    }
    &.icon-logo-hln,
    &.icon-casinoworld-logo-hln {
        background-color: $logo-HLN !important; 
    }

}



.progress {
    &-container {
        display: flex;
        align-items: center;
    }
    &-step {
        margin: 0 .5em;
        
        &-item {
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: $black50;
        }
        &.cur {
            .progress-step-item {
                background: $pink;
            }
        }
    }
}
.avatar {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(../images/assets/avatar/avatar-00.svg);
    @include bg-basic;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 8px 8px 40px -12px $sd-blue;
    
    img {
        @include img-fit;
    }
}
.balance-info {
    display: flex;
    justify-content: center;
    align-items: center;

    &-title {
        margin: .5em;
        color: $black50;
        i {
            margin: 0 0 .15em;
        }
        div {
            font-size: .65em;
        }
    }
    .amount {
        // font-size: 1.875em;
        font-weight: 500;
        font-size: font-resize(25px);
        white-space: nowrap;
    }
}
.heading-top {

    &-container {
        display: flex;
        justify-content: center;
        position: relative;
        color: $white;
        background-color: $black;   
    }

    //錢包中心
    &-container-show {
        display: flex;
        justify-content: center;
        position: relative;
        color: $white;
        background-color: $black; 

        .heading-top-inner {

            .heading-user-info {
                justify-content: space-between;

                .heading{
                    text-align: center;

                }
                .wallet{

                }

                .balance-info{
                    margin: 0;
                    font-weight: normal;
                    width: 100%;

                    .item{
                        flex: 1;
                        text-align: center;
                    }
                    .data{
                        display: flex;
                        flex-flow: column wrap;
                    }

                    .title{
                        color: rgba($white, .78);
                        font-size: font-resize(14px);
                        margin-bottom: 4px;
                    }
                }
            }
        }

        .balance-info .amount{
            font-size: font-resize(16px);
            line-height: 1;
        }

        @media screen and (min-width: 541px){
            .heading-top-inner {

                .heading-user-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    .heading{
                        display: flex;
                        align-items: center;
                        text-align: center;
                        // flex: 1;
                    }
                    .wallet{
                        // flex: 1;
    
                    }
    
                    .balance-info{
                        margin: 0;
                        font-weight: normal;
                        width: 100%;
    
                        .item{
                            flex: 1;
                            text-align: right;
                            padding: 0 2rem;
                        }
    
                        .title{
                            // font-size: font-resize(14px);
                        }
                    }
                }
            }


        }
        @media only screen and (max-width: 540px){
            .heading-top-inner {
                .heading-user-info {                  
    
                    .heading{
                        text-align: center;
    
                    }
                    .wallet{
                        margin-top: 0.6rem
    
                    }
    
                    
                }
            }

            
        }
        
        
    }
    &-img {
        @include img-fit;
        z-index: 1;
    }
    &-inner {
        display: flex;
        align-items: center;
        position: relative;
        padding: 1em;
        height: 120px;
        width: 100%;
        max-width: 1000px;
        z-index: 2;

        .heading-user-info  {
            flex: 1;
            .avatar {
                flex-shrink: 0;
                margin: 0 1em 0 0;
                width: 80px;
                height: 80px;
            }
            .basic-info {
                
                .name {
                    font-size: 1.5em;
                    font-weight: 500;
                    white-space: nowrap;
                }
            }
            .balance-info {
                margin: 0 0 0 auto;
                
                &-title {
                    margin: .5em 1em;
                    color: $white;
                    i {
                        font-size: 1em
                    }
                }
            }
        }
    }
    &-title {
        margin: 0;
        font-size: 1.5em;
        font-weight: 700;
    }
}

.page-title {
    &-container {
        display: flex;
        justify-content: center;
        margin: 1.5em 0 3em;

        position: relative;

        + .form-container {
            padding: 24px 0 0;
        }
        //金幣轉移 頁面 - UserTransfer.aspx
        .header-right{
            position: absolute;
            // margin-left: 100px;
            right: 10px;
        }
    }

    &-wrap {
        // min-width: 240px;
        min-width: 200px;
        text-align: center;
        color: $white;
        background-image: linear-gradient(to right, #A445B2 0%, #FF0066 50%, #D41872 100%);
        border-radius: 2px;
        transform: skewX(-16deg);
        box-shadow: 0 8px 24px -8px $sd-pink;
    }
    &-inner {
        padding: .5em 2em;
        transform: skewX(16deg);
        .title {
            margin: 0;
            font-size: 1.125em;
        }
    }
}

.step-title {
    &-container {
        display: flex;
        justify-content: center;
        margin: 1.5em 0 3em;

        position: relative;

        + .form-container {
            padding: 24px 0 0;
        }
        //金幣轉移 頁面 - UserTransfer.aspx
        .header-right{
            position: absolute;
            // margin-left: 100px;
            right: 10px;
        }
    }
    &-wrap {
        min-width: 240px;
        text-align: center;
        color: $white;
        background-image: linear-gradient(to right, #A445B2 0%, #FF0066 50%, #D41872 100%);

        border-radius: 2px;
        transform: skewX(-16deg);
        box-shadow: 0 8px 24px -8px $sd-pink;      
        
    }
    &-inner {
        padding: .5em 2em;
        transform: skewX(16deg);
        .title {
            margin: 0;
            font-size: 1.125em;
        }
    }
}


/*--------------
    layout 
 --------------*/

.section-wrap {
    margin: 0 auto 38px;
    width: 100%;
}
.wrapper {
    position: relative;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}
.iframe-container {
    position: relative;
    width: 100%;

    // padding-bottom: calc(100vh - var(--header));
    padding-bottom: calc(var(--vh, 1vh) * 100 - var(--header));
    // height: calc(100% - 64px - 75px);
    background: rgba($white, 1);

    overflow: hidden;
    opacity: 0;
    @include ease(1s);
    &.is-show {
        opacity: 1;
    }
    iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($white, 1);
    }
}
.page-container {
    // display: none;
    position: relative;
    // padding: 0 0 var(--footer);
    padding: 0 0 ;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    background: #FAFBFD;
    overflow-x: hidden;

    .footer-container {
        // position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}
.page-content {
    margin: 0 auto;
    padding:  24px 15px 10vh;
    
    width: 100%;
    max-width: 1000px;
}

.custom-content{
    margin: 0 auto;
    padding:  24px 0;
    width: 96%;
    max-width: 1000px;
}



/*----------------------------
        page-conten 
 ----------------------------*/
.loader {
    &-container {
        position: fixed;
        @include sides-zero;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 9999;
        background-color: $white;
    }
    
    &-backdrop {
        position: absolute;
        @include sides-zero;
        overflow: hidden;
        z-index: 2;
        
        &:after {
            content: '';
            position: absolute;
            left: -100vh;
            bottom: -100vh;
            width: 200vh;
            height: 200vh;
            border-radius: 100%;
            background: $pink;
            opacity: 0;
            transform: scale3d(0, 0, 0);
        }
        &.is-show {
            &:after {
                animation: loader-circle  1s .5s both;
            }
        }
    }
    &-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    &-spinner {
        margin: 0 auto 1em;
        width: 48px;
        height: 48px;
        
        div {
            width: 100%;
            padding-bottom: 100%;
            background-image: url(../images/assets/loader.png);
            @include bg-basic;
            animation: rotate 1.25s ease-out infinite;
        }
    }
    &-text {
        text-indent: .5em;
        font-size: .875em;
        animation: fadeInOut 2s ease-out infinite;
    }
}

/* sign page */
.btn-back {
    position: absolute;
    z-index: 100;
    width: 64px;
    height: 64px;
    cursor: pointer;
    z-index: 10;
    div {
        position: absolute;
        top: calc(50% - 1px);
        left: calc(50% - 10px);
        width: 20px;
        height: 2px;
        background-color: $white;
        
        &:before, &:after {
            content: '';
            position: absolute;
            width: 12px;
            height: 2px;
            background-color: $white;
            @include ease(.25s);
        }
        &:before {
            top: -5px;
            transform: rotate(-45deg);
        }
        &:after {
            top: 5px;
            transform: rotate(45deg);
        } 
    }
}
.layout-full-screen {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: $white;
    overflow-y: auto;

    .feature-panel {
        width: 460px;
        height: 100%;
        background-image: url(../images/assets/feature-img-chip.jpg);
        @include bg-basic;
    }
    .main-panel {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 48px 1em 64px;
        position: relative;
    }
    .logo {
        display: block;
        position: absolute;
        top: 1.5em;
        left: 1.5em;
        width: 44px;
        height: 44px;
        cursor: pointer;
        @include ease(.25s);
        img {
            display: block;
            width: 100%;
        }
        &:hover {
            opacity: .75;
        }
    }
}
.form-container {
    margin: auto;
    max-width: 540px;

    + .btn-container {
        padding-top: 48px;
    }
}
//忘記密碼頁 ==================================================
.sign-container { 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    .form-container {
        width: 80%;
        &[data-register="stepTwo"] {
            align-self: flex-start;
        }
    }
    .heading-title {
        margin: 0 0 2em;
        h3 {
            font-size: 1.5em;
            font-weight: 700;
        }
    }
    .heading-sub-desc {
        margin: 0 0 2em;
    }
    .text-primary-gradient {
        // display: flex; //ios => background-clip:text 不適用於 display:flex
        //https://bugs.webkit.org/show_bug.cgi?id=169125  
        display: inline;
        justify-content: center;
        align-items: center;
        &:before, &:after {
            content: '';
            display: inline-block;
            margin: 0 1em;
            width: 1px;
            height: 1em;
            background: $pink;
            transform: skew(-20deg);
        }
        &:before {
            transform: skew(20deg);
            background: $purple;
        }
    }
    &.is-hide {
        display: none;
    }
    &.is-show {
        display: flex;
        animation-name: fadeIn;
        animation-delay: .1s;
        animation-duration: .5s;
        animation-fill-mode: both;
    }

    [data-form-group="restPassword"],
    [data-form-group="mailSend"],
    [data-form-group="register"],
    [data-form-group="registerStep1"],
    [data-form-group="registerStep2"],
    [data-form-group="registerComplete"] {
        &.is-hide {
            display: none;
        }
        .form-container & {
            &.is-show {
                background-color: violet;
            }
        }
    }

    .form-container {
        &[data-form-group="restPassword"],
        &[data-form-group="mailSend"],
        &[data-form-group="register"],
        &[data-form-group="registerComplete"], 
        .form-content[data-form-group="registerStep1"],
        .form-content[data-form-group="registerStep2"]
        {
            position: relative;
            &.is-show {
                display: block;
                animation-name: fadeInUp;
                animation-delay: 0.1s;
                animation-duration: .5s;
                animation-fill-mode: both;
            }
        }
    }

    .form-group {
        & + .btn-container {
            padding-top: 8px;
             padding-bottom: 56px;
         }
 
     }
    

}
.get-start-header {
    position: fixed;
    top: 2em;
    right: 2em;
    div {
        display: inline;
        margin: 0 1em 0 0;
        color: $black75;
        font-size: .875em;
    }
}

/* system page */
.square-link {
    display: inline-block;
    padding: 1.25em 0.6em;
    // width: 80px;
    box-sizing: border-box;
    border-radius: 4px;
    @include ease(.25s);
    i {
        margin: 0 0 .25em 0;
    }
    span {
        margin: .5em 0;
        font-size: .875em;
    }
    &:hover {
        transform: scale(1.05, 1.05);
    }
    &.outline {
        border: 1px solid rgba($color: $white, $alpha: .50)
    }
    &.primary {
        background-color: $pink;
    }
    &.secondary {
        background-color: $purple;
    }
}
.system-msg-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    color: $white;
    @include bg-basic;
    background-image: url(../images/assets/system-bg.jpg);

    .logo {
        position: relative;
        top: unset !important;
        left: unset !important;
        margin: 0 auto 72px;
        &:after {
            position: absolute;
            bottom: -2em;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            content: 'マハラジャ';
            font-weight: bolder;
            font-size: font-resize(18px);
            color: rgba(#ff287e, 1);
        }
    }
    .img-wrap {
        position: relative;
        margin: 4em auto 2.5em;
        width: 80%;
        animation: float-up-down 3s infinite ease-in-out;

    }
    .text-wrap p {
        margin: 0 0 3em;
        font-size: 1.125em;
        color: $white;
    }
    .btn-container {
        display: flex;
        justify-content: space-around;
    }

    .section-wrap{
        max-width: 1000px;
    }

    .img-error{
        max-width: 260px;

    }
}

//側邊浮動視窗
.float_SideBar{
    position: fixed;
    right: 3vw;
    bottom: 5vh;
    width: 10%;
    min-width: 43px;
    max-width: 60px;
    z-index: 2;

    @media only screen and (min-width: 992px){       
        bottom: 8vh;
        max-width: 65px;
    }
    @media (min-width: 1600px){
        max-width: 75px;

    }
}

//Q&A
.guide-QA{
    // position: fixed;
    // right: 3vw;
    // bottom: 10vh;    
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    max-width: 65px;
    margin: 0 auto;
  

    .text{
        order: 1;
        
        color: rgba(#fff, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;

        border-radius: 5px;
        background-color: rgba(#1A1A5C, 1);
        width: 100%;
        margin: 0 auto;
        letter-spacing: 1px;
    }

    .title{
        font-size: font-resize(16px);
        margin-bottom: 0;
        padding: 0.3rem 0.1rem;
        text-align: center;
        color: $white;
    }

    .img-wrap{
        

        img{
            width: 100%;
        }
    }

    &:hover, &:active{
        
    }


    @media only screen and (min-width: 992px){

        right: 10px;
        bottom: 5vh;

        .text{
            position: absolute;
            width: 80%;
            bottom: 100%;
            right: 0;   
            
            border-radius: 10px;

            &::after{
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 30px 10px 0 8px;
                border-color: #1A1A5C transparent transparent transparent;

                transform: rotateZ(26deg);

                position: absolute;
                bottom: -30%;
                z-index: 1;

            }
        }

        .title{
            font-size: font-resize(18px);
            position: relative;
            z-index: 2;
            line-height: 1.5;
        }

    }

    @media (min-width: 1600px){
        right: 20px;

    }
}



//聯絡客服
.customer-service{
    // position: fixed;
    // right: 3vw;
    // bottom: 10vh;
    
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;

   

    .text{
        order: 1;
        
        color: rgba(#fff, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;

        border-radius: 5px;
        background-color: rgba(#1A1A5C, 1);
    }

    .title{
        font-size: font-resize(12px);
        margin-bottom: 0;
        padding: 0.5rem 0.2rem;
        text-align: center;
        color: $white;
    }

    .img-wrap{
        

        img{
            width: 100%;
        }
    }

    &:hover, &:active{
        
    }


    @media only screen and (min-width: 992px){

        right: 10px;
        bottom: 5vh;

        .text{
            position: absolute;
            width: 100%;
            bottom: 100%;
            right: 0;   
            
            border-radius: 10px;

            &::after{
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 30px 10px 0 8px;
                border-color: #1A1A5C transparent transparent transparent;

                transform: rotateZ(26deg);

                position: absolute;
                bottom: -25%;
                z-index: 1;

            }
        }

        .title{
            font-size: font-resize(14px);
            position: relative;
            z-index: 2;
            line-height: 1.5;
        }

    }

    @media (min-width: 1600px){
        right: 20px;

    }



}

.Line-AddFriend{

    img{
        width: 100%;
        // height: 0;
        // padding-bottom: 100%;
    }

    .addFriend{
        width: 100%;
        max-width: 66px;
        margin: 0 auto;
        display: flex;
        background-color: #00b900;
        color: #fff;
        // border-radius: 5px;
        border-radius: 50%;
        padding: 10px;
        align-items: center;
        justify-content: center;
        

        .logo{
            height: 100%;
            width: auto;
            // margin-right: 4px;
            // margin-bottom: 8px;
        }
        .text{
            font-size: font-resize(15px);
            width: 90%;
            text-align: center;
        }

        @media only screen and (max-width: 540px){
            flex-flow: column wrap;
            // font-size: font-resize(8px);
        }

    }


}
/* conversation */
.conversation {
    &-container {
        position: fixed;
        right: 2%;
        bottom: 2%;
        z-index: 101;
        width: 440px;
        background-color: $white;
        border-radius: 4px;
        border: 1px solid $black10;
        box-shadow: 0 -8px 40px -12px $black25;
        transform-origin: bottom right;
        &.is-hide {
            animation: zoomOut .25s ease;
            animation-fill-mode: both;
        }
        &.is-show {
            animation: zoomIn .25s ease;
            animation-fill-mode: both;
        }
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5em;
        border-bottom: 1px solid $black10;
    }
    &-footer {
        position: sticky;
        bottom: 0;
        left: 0;
        padding: .5em 0;
        border-top: 1px solid $black10;
        .theme-grey {
            border-radius: 24px;
            border: 0;
            background-color: rgba($color: $greyblue, $alpha: .1);
        }
        form {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .form-group {
            flex-grow: 1;
            margin: 0;
            .form-control {
                box-shadow: none !important;
            }
        }
        .send {
            flex-shrink: 0;
            margin: 0 .5em;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            @include primary-grd;
            i {
                font-size: 1em;
                color: $white;
            }
        }
        .btn:not(:disabled):not(.disabled).active.send,
        .btn:not(:disabled):not(.disabled):active.send {
            top: 1px;
            @include primary-grd;
        }
    }
    &-title {
        margin: 0 1em;
        font-weight: bolder;
    }
    &-history {
        height: 60vh;
        overflow-y: auto;
        ul {
            margin: 1.5em 1em;
            li {
                margin: 0 0 1.5em;
            }
        }
        .chat-msg {
            display: flex;
            justify-content: flex-start;
            width: 80%;
            &-profile {
                margin: 0 .25em 0 0;
            }
            &-text {
                margin: 0 0 .5em;
                padding: .75em 1.25em;
                background-color: rgba($color: $greyblue, $alpha: .15);
                border-radius: 24px 24px 24px 4px;

                img {
                    margin: -.75em -1.25em;
                    max-width: 200px;
                    border-radius: 4px;
                }
            }
            &-data {
                margin: .25em 0;
                font-size: .75em;
                .username {
                    margin: 0 .15em;
                    font-weight: bolder;
                }
                .time {
                    margin: 0 .15em;
                    color: $black50;
                }
                
            }
            &-breakpoint {
                text-align: center;
                font-size: .75em;
                .date {
                    padding: .2em 2.5em;
                    border-radius: 24px;
                    background-color: rgba($color: $greyblue, $alpha: .15);
                }
            }
            &.align-right {
                justify-content: flex-end;
                margin: 0 0 0 auto;
                .chat-msg {
                    &-text {
                        color: $white;
                        background-color: $purple;
                        border-radius: 24px 24px 4px 24px;
                    }
                    &-data {
                        text-align: right;
                        // margin: .25em 0;
                        // font-size: .75em;
                        // .username {
                        //     margin: 0 .15em;
                        //     font-weight: bolder;
                        // }
                        // .date {
                        //     margin: 0 .15em;
                        //     color: $black50;
                        // }
                    }
                }
            }
        }
    }
    


}
/* modal */
.modal{
//   top: 15px;
//   bottom: unset;
//   height: calc(100% - 30px);
}


.modal-header {
    padding: .5em 1.5rem .5em;
    border: 0;

    .close {
        margin-right: -1.25em;
        padding: .5em;
    }
}
.modal-body {
    padding: 0 1.5em;
    &-content  {
        display: flex;
        display: flex;
        justify-content: flex-start;
        padding: 0 0 .5em;

        i {
            align-self: flex-start;
            margin: 0 .25em 0 0;
            flex-shrink: 0;
        }
        .text-wrap {
            p {
                margin: 0;
            }
        }
        + .modal-body-content {
            margin: .5em 0 0;
            padding: 1em 0 .5em;
            border-top: 1px solid $black10;
        }
    }
    
}
.modal-footer {
    border: 0;
    padding: .5em 1.5em 1.5em;

    .btn-container .btn {
        margin: 0 .25em;
    }
}

.modal-info {
    display: flex;
    align-items: center;
    font-size: .875em;
    color: $pink;
    cursor: pointer;
    
}


//滾動式 popup - modal-dialog-scrollable
.modal-dialog-scrollable{

    height: calc(100% - 1rem);
    // margin: 0.5rem auto;

    .modal-content {
        max-height: 100%;
        overflow: hidden;
    }
    .modal-body {
        overflow-y: auto;
    }
}

.modal.show .modal-dialog {
    // margin: auto ;
    max-width: 640px !important;
    width: calc(100% - 20px);
}


.notice-item {
    display: flex;
    margin: 0 auto;
    max-width: 540px;
    border-radius: 8px;
    border: 1px solid $black10;
    font-size: .875em;
    i {
        margin: auto 1em;
    }
    .text-wrap {
        padding: 1em;
        border-left:  1px solid $black10;
        p {
            &.title {
                font-size: 1.25em;
                font-weight: 500;
                color: $black;
            }
        }
    }
}

// 遊戲介紹 Modal
.modal.modal-game.show .modal-dialog{
    // max-width: 600px !important;
}
.game-intro-box{

    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    

    .game-img{

        .img-wrap{
            position: relative;
            padding-bottom: 100%;
            border-radius: 8px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;


            img{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
                width: 100%;
                height: 100%;
                
            }
        }
       
    }

    .game-info{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;

        .title{
            font-size: font-resize(13px);
            color: rgba($black, 0.95);
        }
    }

    .game-detail{
        display: flex;
        margin: 15px 0 1.3rem;
        height: 55px;
    }

    .info-item{        
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        justify-content: space-between;
        position: relative;

        &.game-rtp.is-hide{
            ~.game-myFavorite{
                min-width: 55%;
            }  
        }
    }

   
    .game-num{
        // border-right: solid 1px rgba($greyblue, 0.2);
        &:after{
            content: "";
            display: inline-flex;
            height: 83%;
            width: 1px;
            position: absolute;
            top: 5%;
            right: 0;
            background-color: rgba($greyblue, 0.25);           
        }

        .data{
            // font-family: 'Oswald', sans-serif;
        }
    }

    .game-rtp{

        // border-right: solid 1px rgba($greyblue, 0.2);
        &:after{
            content: "";
            display: inline-flex;
            height: 83%;
            width: 1px;
            position: absolute;
            top: 5%;
            right: 0;
            background-color: rgba($greyblue, 0.25);           
        }

        .rtp-data{
            // font-family: 'Oswald', sans-serif;
            font-weight: 500;
        }
    }

    .game-myFavorite{     

        cursor: pointer;

        min-width: 45%;

        .icon-casinoworld-favorite{ 
            color: $pink;
            margin: 0;  

            &:before {
                transition: all 0.3s ease;
                content: "\43";
            }
        }

        &:hover{
                
            .icon-casinoworld-favorite{    
                &:before {
                    content: "\42";
                }
            }
        }

        &.add {
            .icon-casinoworld-favorite{    
                &:before {
                    content: "\42";
                }
            }

            &:hover{
                .icon-casinoworld-favorite{    
                    &:before {
                        content: "\43";
                    }
                }
            }
        }    
    }



    .myFavorite-icon{
        font-size: font-resize(18px);
    }



    .rtp-data{
        font-size: font-resize(20px);
        // font-weight: 500;
    }
    .rtp-name{
        color: rgba($black, 0.6);
        font-size: font-resize(14px);
    }

    .game-play{
        display: flex;
        flex-flow: column nowrap;
    }

    .game-intro{
        font-size: font-resize(14px);
        margin: 20px 0;
     }


    .btn-game{

        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;       

        &.game-demo{
          
            background-image: linear-gradient(white, white), radial-gradient(circle at top left, $purple, $pink);
            // background-origin: border-box;
            // background-clip: content-box, border-box;

            padding: 0.5rem 10px;
            border: 2px solid transparent;
            background-origin: border-box;
            background-clip: padding-box, border-box;
            color: $pink;
            margin-bottom: 0.8rem;

            .triangle{
                width: 25px;
                height: 25px;
                border: solid 2px $pink;
                border-radius: 50%;
                margin-left: 0.5rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;;
                padding-left: 2px;

                transition: all 0.3s ease;
        
                &:after{
                    display: block;
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 5px 0 5px 8.7px;
                    border-color: transparent transparent transparent $pink;

                    transition: all 0.3s ease;
                    
                }
               
        
            }
        

            &:hover{
                background: $pink;

                color: white;

                .triangle{
                    border: solid 2px white;
                    &:after{
                        border-color: transparent transparent transparent white;

                    }
                   

                }


            }


        }

        &.game-login{
            padding: font-resize(16px) 10px;
        }


    }

    @media only screen and (min-width: 768px){
        flex-flow: row wrap;
        padding: 20px 15px;
        justify-content: space-between;

        .game-img{
            flex: 0 0 230px;
            max-width: 230px;
            padding-right: 5%;
        }

        .game-info{
            flex: 1;
            // padding: 10px;
        }

        .game-intro{
            flex: 0 0 100%;
            width: 100%;
        }

        .btn-game{
            &.game-demo{
                padding: font-resize(10px) 10px;
            }
            &.game-login{
                padding: font-resize(16px) 10px;    
            }

        }

    }


    @media screen and (max-width: 767px){
        max-width: 300px;
        margin: 1.5rem auto;

    }


}

//下拉後出現 TAG
.dropdown-selector {
    position: relative;

    &-tab {
        position: relative;
        display: flex;
        align-items: center;
        padding: .75em .5em .75em 1em;
        min-width: 160px;
        line-height: 1;
        font-weight: bolder;
        background-color: $white;
        border-radius: 4px;
        border: 1px solid $black10;
        cursor: pointer;
        @include ease(.5s);

        &:after {
            position: absolute;
            top: 50%;
            right: .5em;
            margin: 0 0 0 .75em;
            @include icon;
            content: '\e902';
            transform: translateY(-50%) rotate(90deg);
        }

        &:hover {
            border: 1px solid $black75;
        }
    }

    &-panel {
        position: absolute;
        right: 0;
        z-index: 2;
        padding: 1.5em;
        width: 50vw;
        max-width: 520px;

        border-radius: 8px;
        background-color: $white;
        box-shadow: 0 4px 24px -2px $sd-blue;

        transform-origin: top right;
        transform: scale(0, 0);
        opacity: 0;

        @include ease(.25s);

        .btn-radio-wrap {
            flex-wrap: wrap;
            justify-content: flex-start;

            .btn {
                width: 100%;
            }

            .btn-radio {
                flex: auto;
                margin: 0 .25em;

                +.btn-radio {
                    margin: 0 .25em;
                }
            }
        }
    }

    &.cur {
        .dropdown-selector {
            &-tab {
                &:after {
                    transform: translateY(-50%) rotate(-90deg);
                }
            }

            &-panel {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
    }
}

//Slider Tab Menu --- Radio Button
.slide-menu-container {
    margin: 0 0 2em;
    text-align: center;

    .slide-menu {
        &-wraper {
            display: flex;
            justify-content: space-around;
            position: relative;
            margin: 0 auto;
            width: 240px;
            padding: 4px;
            border-radius: 40px;
            background-color: $greyblue15;
        }

        &-item {
            position: relative;
            margin: 0;
            z-index: 2;
            cursor: pointer;
            @include ease(.15s);

            span {
                display: block;
                padding: .25em 1em;
                text-align: center;
                font-size: .9125em;
            }
        }
    }

    input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .tracking-bar {
        position: absolute;
        top: 2px;
        left: 4px;
        z-index: 0;
        width: calc(100% / 3);
        height: calc(100% - 4px);
        background: $black;
        border-radius: 40px;
        box-shadow: 0 4px 12px -4px $sd-blue;
        @include ease(.25s);
    }

    input[type="radio"]:checked {
        +.slide-menu-item {
            color: $white;
        }
    }

    input[type="radio"] {
        &:nth-of-type(2):checked {
            ~.tracking-bar {
                left: calc(100% / 3);
            }
        }

        &:nth-of-type(3):checked {
            ~.tracking-bar {
                left: calc(100% / 3 * 2 - 4px);
            }
        }
    }

    &.wallet-type {
        .slide-menu {
            &-wraper {
                width: 240px;
            }

            &-item {
                span {
                    width: 120px;
                }
            }
        }

        .tracking-bar {
            width: calc(100% / 2);
        }

        input[type="radio"] {
            &:nth-of-type(2):checked {
                ~.tracking-bar {
                    left: calc(100% / 2);
                }
            }
        }
    }
}

//Slider Tab Menu --- Normal Button
.slideButton-menu-container{
    margin: 2rem 0 3rem;
    text-align: center;


    .slideButton-menu-wraper{
        display: flex;
        justify-content: space-around;
        position: relative;
        margin: 0 auto;
        // width: 280px;
        width: 100%;
        padding: 4px;
        border-radius: 40px;
        background-color: $greyblue15;
    }

    .menu-item{
        position: relative;
        margin: 0;
        display: inline-flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        z-index: 2;
        cursor: pointer;
        @include ease(.15s);
        
        span {
            display: block;
            padding: .25em 0;
            text-align: center;
            font-size: .9125em;
        }

        

        &:nth-of-type(1).active{
            ~.tracking-bar {
                left: 0;
            }

        }
        &:nth-of-type(2).active{
            ~.tracking-bar {
                left: calc(100% / 2);
            }

        }

        .icon{
            font-size: font-resize(20px);
            border-radius: 50%;
            // padding: 0.2rem;
            // background: rgba($black, 0.9);
            // color: $white;
            margin: 0 0.25em 0 0;
            
        }

        &.active{
            color: $white;

            .icon{
                // color: $black;               
                // background: rgba($white, 0.9);
            }


        }


    }

    .tracking-bar{
        position: absolute;
        top: 2px;
        left: 4px;
        z-index: 0;
        width: calc(100% / 2);
        height: calc(100% - 4px);
        background: $black;
        border-radius: 40px;
        box-shadow: 0 4px 12px -4px $sd-blue;
        @include ease(.25s);
    }
    
    

}


//客服信箱
.inbox_customerService{
    width: 100%;
    padding-top: 30px;

}



@media only screen and (min-width: 576px) {

    .modal{
        &-dialog{
            max-width: 640px;

        }
    }

    //滾動式 popup - modal-dialog-scrollable
    .modal-dialog-scrollable{

        height: calc(100% - 3.5rem);
        // margin: 0.5rem auto;

       
    }


}
@media only screen and (min-width: 768px) {

    // 遊戲介紹 Modal
    .game-intro-box{
    }

    .footer {        
        &-inner {

            .partner{
                width: 45%;
            }
    
            .company-info{
                // width: 55%;
                width: 100%;
                font-size: font-resize(14px);
                justify-content: center;
    
                .info-item{
                    padding: 8px 12px;
                    flex:0 0 auto;
                    // flex: 1;
                    text-align: center;
    
                }    
            }            
        }
    }
    
}

@media only screen and (min-width: 375px) {
    .footer {

        &-inner {    
            .company-info{    
                .info-item{
                    flex:0 0 33.3%;   
                    text-align: center;        
                }    
            }            
        }
    }

}
@media only screen and (min-width: 768px) {
    .footer {

        &-inner {    
            .company-info{    
                .info-item{
                    flex:0 0 auto;           
                }    
            }            
        }
    }

}

@media only screen and (min-width: 1200px) {

    .footer {

        &-inner {    
            .company-info{
    
                .info-item{
                    padding: 8px 16px;                 
                }    
            }            
        }
    }

}

@media only screen and (max-width: 1200px) {

    .layout-full-screen {
        .feature-panel {
            width: 30%;
        }
    }   
}


@media only screen and (max-width: 768px) {
    .sec-title-wrap {
        margin: 0 0 .5em;
    }
    /*--------------
        layout 
    --------------*/
    .section-wrap {
        margin: 0 auto 36px;
    }
    .btn-back {
        div {
            background-color: $black;
            &:before, &:after {
                background-color: $black;
            }
        }
    }
    .layout-full-screen {
        flex-direction: column;
        .logo {
            flex-shrink: 0;
            position: relative;
            top: 1em;
            left: 1em;
        }
        .feature-panel {
            display: none;
        }
        .main-panel {
            width: 100%;
        }
    }
    .get-start-header {
        top: 1em;
        // right: 1em;
    }
    .page-content {
        padding: 24px 12px 64px;
    }
   
}
@media only screen and (max-width: 540px) {
    
    .sec-title {
        &-wrap {
            .title {
                font-size: 1.125em;
            }
        }
    }
    .text-wrap {
        span.break {
            display: inline;
        }
    }
    .box-item {
        &-inner {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;
            padding: .5em;
            i.icon-arrow-right, .btn.btn-icon {
                right: .5em;
            }
            &.tab .box-item-desc.highlight {
                font-size: 1.125em;
            }
           
        }
        &-desc {
            margin: .25em 0 0;
            font-size: .875em;
        }
        .game-item {
            margin: 0 .5em 0 0;
            width: 80px;
        }
        
    }
    .get-start-header {
        position: relative;
        top: unset;
        right: unset;
        margin: 2.5em auto;
        text-align: center;
        div {
            display: block;
            margin: 0 0 .5em;
        }
    }
    .sign-container .form-container {
        width: 100%;
        .btn-container {
            .btn {
                margin: .25em 0;
                width: 100%;
            }
        }
    }
    .heading-top {
        &-title {
            margin: 0 auto;
            font-size: 1.25em;
        }
        &-inner {
            height: unset;
            min-height: 80px;
            .heading-user-info  {
                .avatar {
                    display: none;
                }
                .basic-info {
                    font-size: .875em;
                }
                .balance-info {
                    align-self: flex-start;
                    &-title {
                        margin: .5em;
                        i {
                            font-size: 1.25em
                        }
                        div {
                            display: none;
                        }
                    }
                    .amount {
                        font-size: 1.25em;                       
                    }
                }
            }
        }
    }
    .nav-toggle {
        height: 54px;
        width: 54px;
    }
    .header {
        &-container {
            height: 54px;
        }
        &-logo {
            margin: 0 0 0 54px;
            height: 33px;
            img {
                // content: url('../images/assets/logo-icon.png');
                content: url('../images/assets/logo-icon.svg');
            }
        }
        &-tool {
            margin: 0 0 0 auto;
            height: 54px;
            &-item .item-tab {
                padding: 0 1em;
                i {
                    margin: 0;
                }
                span {
                    display: none;
                }
            }
        }

       

        
    }
    .nav-drawer {
        padding: 54px 0 0;
        width: 280px;
        &-inner {
            height: calc(100vh - 54px);
            height: calc(var(--vh, 1vh) * 100 - 54px);
            // overflow-y: auto; 
        }
    }
    .footer {
        &-container {
            padding: 16px 0 0;
        }
    }

    .iframe-container {
        // padding-bottom: calc(100vh - var(--headerm));
        padding-bottom: calc(var(--vh, 1vh) * 100 - var(--headerm));
    }
    .page-container {
        // padding: 0 0 var(--footerm);
        padding: 0 0 0;
    }
    .conversation {
        &-container {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            transform-origin: bottom center;
            &.is-hide {
                animation: zoomOut .25s ease;
                animation-fill-mode: both;
            }
            &.is-show {
                animation: zoomIn .25s ease;
                animation-fill-mode: both;
            }
        }
        
        &-history {
            height: calc(100vh - 55px * 2);
            height: calc((var(--vh, 1vh) * 100) - 55px * 2);
        }
    }

    .system-msg-container {
    
        .logo {
            margin: 0 auto 64px;
        }
        .img-wrap {
            margin: 2em auto 1.5em;
            width: 60%;
    
        }
        .text-wrap p {
            font-size: 1em;
        }
    }
}

//熱門活動
.activity-container{
    width: 100%;
    background: rgba(#dddd, .15);
    margin-top: 3rem;
    padding: 25px 20px 20px ;

    .subject-title{
        margin-bottom: 1.5rem;

    }

    .promo-list{
        display: flex;
        
        .item{
            // flex: 0 0 25%;
            // max-width: 25%;
            text-align: center;
            // padding: 0 10px; 
            
            .col{

            }           
        }

        .promo-inner{
            background-color: #fff;
            border: 1px solid rgba(44, 45, 58, 0.1);
            border-radius: 4px;
        }


        .img-crop{
            img{
                width: 100%;
            }
        }
        .title{
            font-size: font-resize(16px);
            margin: 10px 0;
            text-align: left;
        }

        .promo-content{
            // margin-top: 1rem;
            padding: 1.5rem 1rem;
        }
        .btn-link{
            margin-top: 1rem;
            text-decoration: none;
            word-wrap: break-word;
            white-space: unset;
        }
    }
}




@keyframes fadeInUp {
    0% {
        top: 10px;
        opacity: 0;
    }
    100% {
        top: 0 ;
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0, 0);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}
@keyframes zoomOut {
    0% {
        opacity: 1;
        transform: scale(1, 1);
    }
    100% {
        opacity: 0;
        transform: scale(0, 0);
    }
}
@keyframes float-up-down {
    0% {
        top: 0;
    }
    40% {
        top: 20px;
    }
    100% {
        top: 0;
    }
}


@keyframes notifyflash {
    0% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
}


@import "__chat";





